## Security config
security.login.path=/auth/login
security.secret-key=ThisIsMySecretKeyToSignJwtTokensasjkdhh23h43kjhrufhjk3hk23kj4h3ulankfffsgsdfgdsFDVSDDFDSFSSDFDS
security.keystore.alias=quintorRSA2
security.keystore.path=./src/test/java/keystore.jks


## Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create

## Eureka config
eureka.client.enabled=false
