## Application properties
server.port=8091
spring.application.name=security-service

## Security config
security.login.path=/auth/login
security.secret-key=ThisIsMySecretKeyToSignJwtTokensasjkdhh23h43kjhrufhjk3hk23kj4h3ulankfffsgsdfgdsFDVSDDFDSFSSDFDS
security.keystore.path=~/keystore.jks
security.keystore.password=password
security.keystore.alias=quintorRSA2

## Database connection
spring.datasource.url=jdbc:mysql://database/iam
spring.datasource.username=root
spring.datasource.password=password


## Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka